{
	"bootstrapped": true,
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"ExportHtml",
		"HexViewer",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Terminal"
	]
}
